
X_API_KEY="E6Urjrvc4svlD5lAVA9VBBuhDmsxVqKEfpRmHw8Y488"
X_API_SECRET="U*fNmMwM@G!37UI3s@@0r24SKK3OfMOU"
authentication_token="E6Urjrvc4svlD5lAVA9VBBuhDmsxVqKEfpRmHw8Y488"
base_url="https://www.sparkmeter.cloud/api/v1/"
base_url2='https://open-api.remotonline.com/api/v1/devices/FDX150700024KB/records?from=2025-06-14&to=2025-09-05'
auth='Bearer 117|QoVZDs39D0gVf4do4TWPyP6yXTGnTwm5H9cBLIEQ'